sequential_analysis <- function(tosses){
    tails <- NULL
    heads <- NULL
    
    parameter <- seq(0,1,by=0.001)
    n.sample <- length(parameter)
    delta.p <- 1/n.sample
    
    priorflat <- dbeta(parameter, 1, 1)
    priorbeta <- dbeta(parameter, 2, 7)

    for (i in 1:length(tosses)){
Sys.sleep(0.01)
        if (tosses[i]=='t'){
            tails <- c(tails, tosses[i])
        }
        else{
            heads <- c(heads, tosses[i])
        }
        
        N <- i
        t <- length(tails)
        
        likelihood <- dbinom(t, size = N, prob = parameter)
        
        num <- likelihood*priorflat
        den <- sum(num)*delta.p
        posteriorflat <- num/den

        num <- likelihood*priorbeta
        den <- sum(num)*delta.p
        posteriorbeta <- num/den
        
        plot(parameter, posteriorflat, type="l",col="firebrick",lwd=2,lty=2,ylim=c(0,15), xlim=c(0,1))
        lines(parameter, posteriorbeta, type="l",col="blue",lwd=2,lty=2,ylim=c(0,15), xlim=c(0,1))
Sys.sleep(1)
    }
}